Starting swoole http server...
Swoole http server started: <http://0.0.0.0:8001>
You can exit with `CTRL-C`

object(Swoole\Http\Request)#136 (8) {
  ["fd"] => int(3)
  ["header"] => array(12) {
    ["host"] => string(14) "127.0.0.1:8001"
    ["connection"] => string(7) "Upgrade"
    ["pragma"] => string(8) "no-cache"
    ["cache-control"] => string(8) "no-cache"
    ["user-agent"] => string(139) "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
    ["upgrade"] => string(9) "websocket"
    ["origin"] => string(21) "http://127.0.0.1:8001"
    ["sec-websocket-version"] => string(2) "13"
    ["accept-encoding"] => string(17) "gzip, deflate, br"
    ["accept-language"] => string(14) "zh-CN,zh;q=0.9"
    ["sec-websocket-key"] => string(24) "Us9aAzOi01NTlSOQtT9F0w=="
    ["sec-websocket-extensions"] => string(42) "permessage-deflate; client_max_window_bits"
  }
  ["server"] => array(10) {
    ["request_method"] => string(3) "GET"
    ["request_uri"] => string(1) "/"
    ["path_info"] => string(1) "/"
    ["request_time"] => int(1586098229)
    ["request_time_float"] => float(1586098229.9935)
    ["server_protocol"] => string(8) "HTTP/1.1"
    ["server_port"] => int(8001)
    ["remote_port"] => int(58720)
    ["remote_addr"] => string(9) "127.0.0.1"
    ["master_time"] => int(1586098229)
  }
  ["cookie"] => array(1) {
    ["Hm_lvt_b393d153aeb26b46e9431fabaf0f6190"] => string(10) "1585965138"
  }
  ["get"] => NULL
  ["files"] => NULL
  ["post"] => NULL
  ["tmpfiles"] => NULL
}

server: handshake success with fd 3

object(Swoole\Http\Request)#136 (8) {
  ["fd"] => int(4)
  ["header"] => array(12) {
    ["host"] => string(14) "127.0.0.1:8001"
    ["connection"] => string(7) "Upgrade"
    ["pragma"] => string(8) "no-cache"
    ["cache-control"] => string(8) "no-cache"
    ["user-agent"] => string(139) "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
    ["upgrade"] => string(9) "websocket"
    ["origin"] => string(21) "http://127.0.0.1:8001"
    ["sec-websocket-version"] => string(2) "13"
    ["accept-encoding"] => string(17) "gzip, deflate, br"
    ["accept-language"] => string(14) "zh-CN,zh;q=0.9"
    ["sec-websocket-key"] => string(24) "VLxD84T+IYve61n5XKPMhw=="
    ["sec-websocket-extensions"] => string(42) "permessage-deflate; client_max_window_bits"
  }
  ["server"] => array(11) {
    ["query_string"] => string(10) "type=chart"
    ["request_method"] => string(3) "GET"
    ["request_uri"] => string(1) "/"
    ["path_info"] => string(1) "/"
    ["request_time"] => int(1586098230)
    ["request_time_float"] => float(1586098230.0099)
    ["server_protocol"] => string(8) "HTTP/1.1"
    ["server_port"] => int(8001)
    ["remote_port"] => int(58722)
    ["remote_addr"] => string(9) "127.0.0.1"
    ["master_time"] => int(1586098229)
  }
  ["cookie"] => array(1) {
    ["Hm_lvt_b393d153aeb26b46e9431fabaf0f6190"] => string(10) "1585965138"
  }
  ["get"] => array(1) {
    ["type"] => string(5) "chart"
  }
  ["files"] => NULL
  ["post"] => NULL
  ["tmpfiles"] => NULL
}

server: handshake success with fd 4
Client 4 closed
Client 3 closed
